# ==============================================
# SUPABASE (Database & Authentication)
# ==============================================
NEXT_PUBLIC_SUPABASE_URL=https://xxx.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGci...
SUPABASE_SERVICE_ROLE_KEY=eyJhbGci...

# ==============================================
# IYZICO PAYMENTS (Ödeme Altyapısı)
# ==============================================
IYZICO_API_KEY=your_api_key_here
IYZICO_SECRET_KEY=your_secret_key_here
IYZICO_BASE_URL=https://sandbox-api.iyzipay.com

# Production için:
# IYZICO_BASE_URL=https://api.iyzipay.com

# ==============================================
# APPLICATION
# ==============================================
NEXT_PUBLIC_BASE_URL=http://localhost:1700

# Production için:
# NEXT_PUBLIC_BASE_URL=https://yourdomain.com

# ==============================================
# NES DEVELOPER PORTAL (e-Arşiv / e-Fatura)
# ==============================================
# Dokümantasyon: https://developertest.nes.com.tr/docs/
# Swagger E-Fatura: https://apitest.nes.com.tr/einvoice/index.html
# Swagger E-Arşiv:  https://apitest.nes.com.tr/earchive/index.html
# Fatura: POST /einvoice/v1/uploads/marketplaces/{id}/orders/createinvoice
# PDF:    GET  /earchive/v1/invoices/{uuid}/pdf
NES_API_BASE_URL=https://apitest.nes.com.tr
NES_API_KEY=
# Pazaryeri entegrasyon UUID (NES portalda “marketplace” / pazaryeri kaydından)
# Test için Swagger örnek UUID deneyebilirsiniz; 404 alırsanız NES portalden kendi UUID'nizi alın
NES_MARKETPLACE_ID=
# İsteğe bağlı
# NES_EINVOICE_PATH=einvoice
# NES_EARCHIVE_PATH=earchive
# NES_INVOICE_ENABLED=false

